{
    "compilerOptions": {
        "outDir": "dist", // arquivo de output
        "module": "commonjs",  // quando gerar o output, converter para commomjs
        "target": "ES2019", // qual versão do ecma ira ser gerada
        "esModuleInterop": true, //converte modules para commomjs
        "allowJs": true // permite arquivos de js
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts",
    ]
}